<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DqF-lb-TfP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="APS-e4-KOt">
            <objects>
                <tabBarController definesPresentationContext="YES" id="DqF-lb-TfP" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nMz-Vo-L0V">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="X1Z-WQ-KQT" kind="relationship" relationship="viewControllers" id="BXa-SP-MfJ"/>
                        <segue destination="FBL-b0-0ta" kind="relationship" relationship="viewControllers" id="peA-EO-pG1"/>
                        <segue destination="UtO-4H-Skc" kind="relationship" relationship="viewControllers" id="xHI-BK-rKl"/>
                        <segue destination="XkY-7I-c6u" kind="relationship" relationship="viewControllers" id="XTg-Dy-VxU"/>
                        <segue destination="w33-Rt-09i" kind="relationship" relationship="viewControllers" id="wos-Lv-t2k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFr-Tp-hgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="237"/>
        </scene>
        <!--Featured View Controller - Featured-->
        <scene sceneID="ZUx-bB-noq">
            <objects>
                <tableViewController storyboardIdentifier="Featured" id="NWn-O4-7yn" customClass="FeaturedViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vfZ-R3-1f4">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Featured" id="fcs-T2-Ubk">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="NWn-O4-7yn" id="SYc-wO-RdU"/>
                            </connections>
                        </searchBar>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Featured" id="J4V-dh-06v"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="AKr-rN-D0P" id="QSk-w2-6m8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8If-cl-4qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController searchResultsTitle="" id="AKr-rN-D0P">
                    <connections>
                        <outlet property="delegate" destination="1o3-AK-gmm" id="7WV-hP-D0K"/>
                        <outlet property="searchBar" destination="fcs-T2-Ubk" id="gXv-co-Ezq"/>
                        <outlet property="searchContentsController" destination="NWn-O4-7yn" id="gVv-Vf-k9p"/>
                        <outlet property="searchResultsDataSource" destination="1o3-AK-gmm" id="NwE-4S-xsa"/>
                        <outlet property="searchResultsDelegate" destination="1o3-AK-gmm" id="kf7-tS-uNc"/>
                    </connections>
                </searchDisplayController>
                <customObject id="1o3-AK-gmm" customClass="EventsSearchDisplayController">
                    <connections>
                        <outlet property="delegate" destination="NWn-O4-7yn" id="8Xe-br-ZET"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1272" y="237"/>
        </scene>
        <!--Event Details View Controller - Event Details-->
        <scene sceneID="0vA-Lk-qut">
            <objects>
                <tableViewController storyboardIdentifier="EventDetails" hidesBottomBarWhenPushed="YES" id="QhT-Ab-EcC" customClass="EventDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zIU-Qg-Cya">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="XY8-Fn-gVe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="3An-A0-Gpe">
                                        <rect key="frame" x="0.0" y="10" width="320" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tirsdagskviss" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lde-jd-Ny0">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="238" id="Hu0-p6-d3d"/>
                                                        <constraint firstAttribute="height" constant="29" id="iot-oc-PiZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1q-Qs-B5E">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" image="Star-Normal.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="Star-Selected.png"/>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleFavorite:" destination="QhT-Ab-EcC" eventType="touchUpInside" id="JMF-Ty-zJE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IqA-9X-RQh">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Tuesday, August 28 at 7:00 pm">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                    <color key="NSUnderlineColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <state key="selected">
                                                        <attributedString key="attributedTitle"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="promptDateActions:" destination="QhT-Ab-EcC" eventType="touchUpInside" id="wbw-Ij-B7n"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIZ-Dz-n0Z">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" image="EmptyPoster.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="oHo-Xn-a2C" kind="push" id="wVE-Ke-GaQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IqA-9X-RQh" secondAttribute="bottom" constant="13" id="43w-Eb-gCh"/>
                                            <constraint firstItem="mIZ-Dz-n0Z" firstAttribute="centerY" secondItem="3An-A0-Gpe" secondAttribute="centerY" type="default" id="6rC-Qi-xby"/>
                                            <constraint firstItem="lde-jd-Ny0" firstAttribute="top" secondItem="3An-A0-Gpe" secondAttribute="top" constant="7" id="Oep-Oi-Eqa"/>
                                            <constraint firstItem="q1q-Qs-B5E" firstAttribute="top" secondItem="lde-jd-Ny0" secondAttribute="top" type="default" id="Pk0-QT-ijT"/>
                                            <constraint firstItem="lde-jd-Ny0" firstAttribute="leading" secondItem="mIZ-Dz-n0Z" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Umj-sC-bHL"/>
                                            <constraint firstItem="mIZ-Dz-n0Z" firstAttribute="leading" secondItem="3An-A0-Gpe" secondAttribute="leading" constant="20" type="default" id="dda-24-2rf"/>
                                            <constraint firstItem="IqA-9X-RQh" firstAttribute="leading" secondItem="mIZ-Dz-n0Z" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rRj-U8-qPQ"/>
                                            <constraint firstAttribute="trailing" secondItem="q1q-Qs-B5E" secondAttribute="trailing" constant="21" id="yCx-l1-qrd"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="0qG-03-GOS" detailTextLabel="TWR-he-e3b" style="IBUITableViewCellStyleValue2" id="2E4-b2-96k">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qG-03-GOS">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Nightlife" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWR-he-e3b">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="mS5-Lb-wp2" detailTextLabel="Rqc-qq-vmF" style="IBUITableViewCellStyleValue2" id="l2l-D8-3HQ">
                                        <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mS5-Lb-wp2">
                                                    <rect key="frame" x="10" y="15" width="67" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Free" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rqc-qq-vmF">
                                                    <rect key="frame" x="83" y="12" width="32" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="bK7-on-OI6" detailTextLabel="4kv-Cn-ylQ" style="IBUITableViewCellStyleValue2" id="3jl-n6-A17">
                                        <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Age Limit" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bK7-on-OI6">
                                                    <rect key="frame" x="10" y="15" width="67" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="18 and above" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4kv-Cn-ylQ">
                                                    <rect key="frame" x="83" y="12" width="96" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Gmt-oK-mcM" style="IBUITableViewCellStyleDefault" id="tA3-y9-A2x">
                                        <rect key="frame" x="0.0" y="218" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Det blir tirsdagskviss i Edgar." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmt-oK-mcM">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aHV-GI-aaG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="k3w-9Y-F3y" rowHeight="82" style="IBUITableViewCellStyleDefault" id="Zgr-2c-aHV">
                                        <rect key="frame" x="0.0" y="283" width="320" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="This event is recommended by the editors. Put an icon to the left to highlight this section." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" id="k3w-9Y-F3y">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="81"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1ax-vc-uNh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="tFy-e1-O4j" detailTextLabel="efi-QO-cOg" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="guK-AO-L9y">
                                        <rect key="frame" x="0.0" y="387" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Samfundet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFy-e1-O4j">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Elgseter gate 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efi-QO-cOg">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="cyT-uv-fWD" kind="push" identifier="MapSegue" id="cN3-QH-aQP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QhT-Ab-EcC" id="QxM-Qq-11n"/>
                            <outlet property="delegate" destination="QhT-Ab-EcC" id="daU-WL-29d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Event Details" id="Zjn-Zj-8VC">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="bC6-rP-2Gr">
                            <connections>
                                <action selector="shareEvent:" destination="QhT-Ab-EcC" id="lcn-xP-Mm3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="efi-QO-cOg" id="bMN-wH-iQs"/>
                        <outlet property="ageLimitLabel" destination="4kv-Cn-ylQ" id="JsV-74-qmH"/>
                        <outlet property="categoryLabel" destination="TWR-he-e3b" id="5Pp-l7-hFu"/>
                        <outlet property="descriptionLabel" destination="Gmt-oK-mcM" id="wJf-KD-1f4"/>
                        <outlet property="favoriteButton" destination="q1q-Qs-B5E" id="KDY-rD-1DG"/>
                        <outlet property="featuredLabel" destination="k3w-9Y-F3y" id="LdE-gd-JEl"/>
                        <outlet property="placeNameLabel" destination="tFy-e1-O4j" id="MqA-uV-nwM"/>
                        <outlet property="priceLabel" destination="Rqc-qq-vmF" id="PUu-kx-wsy"/>
                        <outlet property="titleLabel" destination="lde-jd-Ny0" id="Ajl-uh-rn7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex2-M6-Z1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="237"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="tyn-jl-mb3">
            <objects>
                <viewController id="cyT-uv-fWD" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARl-6l-f0t">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D3E-XA-eci"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D3E-XA-eci" firstAttribute="bottom" secondItem="ARl-6l-f0t" secondAttribute="bottom" type="default" id="01c-yV-H4X"/>
                            <constraint firstItem="D3E-XA-eci" firstAttribute="leading" secondItem="ARl-6l-f0t" secondAttribute="leading" type="default" id="Qrc-Co-sKR"/>
                            <constraint firstItem="D3E-XA-eci" firstAttribute="top" secondItem="ARl-6l-f0t" secondAttribute="top" type="default" id="Yxy-N3-q3B"/>
                            <constraint firstItem="D3E-XA-eci" firstAttribute="trailing" secondItem="ARl-6l-f0t" secondAttribute="trailing" type="default" id="g1f-e7-bcH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="vNQ-11-9Zi"/>
                    <connections>
                        <outlet property="mapView" destination="D3E-XA-eci" id="cgx-5o-iAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Z9-0s-0qo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="953"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ng1-gb-Is9">
            <objects>
                <navigationController definesPresentationContext="YES" id="X1Z-WQ-KQT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="5R0-C3-KYW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ld4-WR-TTN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NWn-O4-7yn" kind="relationship" relationship="rootViewController" id="IGu-mN-nnL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w26-xG-Hu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="237"/>
        </scene>
        <!--Navigation Controller - All Events-->
        <scene sceneID="Mja-7v-Goi">
            <objects>
                <navigationController definesPresentationContext="YES" id="FBL-b0-0ta" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Events" image="AllEvents.png" id="n1j-FU-kDv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cHN-jc-KNG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lGT-Ys-tVy" kind="relationship" relationship="rootViewController" id="EcJ-YL-qmS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQI-af-dtJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="953"/>
        </scene>
        <!--Navigation Controller - My Page-->
        <scene sceneID="1xp-oc-uV0">
            <objects>
                <navigationController definesPresentationContext="YES" id="UtO-4H-Skc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Page" image="MyPage.png" id="ck3-c0-mhk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gQh-Ar-S9F">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tvS-YH-KEM" kind="relationship" relationship="rootViewController" id="wQw-tG-BmM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJS-sz-BP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="1677"/>
        </scene>
        <!--All Events View Controller - All Events-->
        <scene sceneID="C2a-bY-oTN">
            <objects>
                <tableViewController id="lGT-Ys-tVy" customClass="AllEventsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jmD-cb-ikJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search All Events" id="pEG-19-r4i">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Events" id="GBK-Ao-P5q">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="JDc-np-0JG">
                            <rect key="frame" x="60" y="7" width="200" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Paid"/>
                                <segment title="Free"/>
                            </segments>
                            <connections>
                                <action selector="changePriceFilter:" destination="lGT-Ys-tVy" eventType="valueChanged" id="rFc-fI-OwP"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="priceFilterSegmentedControl" destination="JDc-np-0JG" id="5Xf-f1-Y4s"/>
                        <outlet property="searchDisplayController" destination="pYS-WK-TTr" id="aYz-jB-C8X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcg-e5-qdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="pYS-WK-TTr">
                    <connections>
                        <outlet property="delegate" destination="62J-QH-Hym" id="hat-aT-vfX"/>
                        <outlet property="searchBar" destination="pEG-19-r4i" id="lOD-W7-WSi"/>
                        <outlet property="searchContentsController" destination="lGT-Ys-tVy" id="rmZ-Zh-TQb"/>
                        <outlet property="searchResultsDataSource" destination="62J-QH-Hym" id="kv2-Y5-qPo"/>
                        <outlet property="searchResultsDelegate" destination="62J-QH-Hym" id="yV1-yo-qMm"/>
                    </connections>
                </searchDisplayController>
                <customObject id="62J-QH-Hym" customClass="EventsSearchDisplayController">
                    <connections>
                        <outlet property="delegate" destination="lGT-Ys-tVy" id="ADj-8f-TRk"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1272" y="953"/>
        </scene>
        <!--My Page View Controller - My Page-->
        <scene sceneID="HSU-UA-U5r">
            <objects>
                <tableViewController id="tvS-YH-KEM" customClass="MyPageViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9cF-iU-uVm">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search My Page" id="Pie-Ue-OXU">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Page" id="RVb-Da-8bw">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="8FG-HU-XVa">
                            <connections>
                                <segue destination="pvR-GL-pHJ" kind="modal" id="z0Y-Yk-q9Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="GAK-om-MTD" id="1eq-1r-lfN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9r-Kq-NFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="GAK-om-MTD">
                    <connections>
                        <outlet property="delegate" destination="BzY-W8-aw4" id="Dxg-M2-zUZ"/>
                        <outlet property="searchBar" destination="Pie-Ue-OXU" id="mri-lu-R2P"/>
                        <outlet property="searchContentsController" destination="tvS-YH-KEM" id="tEg-IY-iSy"/>
                        <outlet property="searchResultsDataSource" destination="BzY-W8-aw4" id="0tn-xA-MaU"/>
                        <outlet property="searchResultsDelegate" destination="BzY-W8-aw4" id="KgC-JK-xIS"/>
                    </connections>
                </searchDisplayController>
                <customObject id="BzY-W8-aw4" customClass="EventsSearchDisplayController">
                    <connections>
                        <outlet property="delegate" destination="tvS-YH-KEM" id="S8h-G8-H2H"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1272" y="1677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VzP-Wi-3HX">
            <objects>
                <navigationController definesPresentationContext="YES" id="XkY-7I-c6u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="d3p-XS-SfF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kDT-NI-BmF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2C8-c0-zNg" kind="relationship" relationship="rootViewController" id="5oG-sC-wQI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6g-aP-5oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="2397"/>
        </scene>
        <!--Filter View Controller - Filter-->
        <scene sceneID="aEP-St-2FG">
            <objects>
                <tableViewController id="Evm-zU-Kfr" customClass="FilterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="WIV-9q-6VH">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Categories" id="9fe-Bf-nRc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qi2-oC-6CI" style="IBUITableViewCellStyleDefault" id="jgi-pM-bRt">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qi2-oC-6CI">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Age Limit" id="TaK-sX-Rjz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="dFx-KL-N0i" style="IBUITableViewCellStyleDefault" id="PWF-Pc-qU4">
                                        <rect key="frame" x="0.0" y="138" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="All Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dFx-KL-N0i">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="jRu-cy-iE2" style="IBUITableViewCellStyleDefault" id="uam-Zo-yVG">
                                        <rect key="frame" x="0.0" y="183" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Allowed for my Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jRu-cy-iE2">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="eD9-CN-LWr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HFc-Zh-gM3">
                                        <rect key="frame" x="0.0" y="248" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="My Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tee-fv-vtR">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKk-SL-ba4">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="1sl-F7-IFZ"/>
                                                        <constraint firstAttribute="height" constant="40" id="tjY-R4-ctd"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="myAgeTextFieldDidEndEditing:" destination="Evm-zU-Kfr" eventType="editingDidEnd" id="0gb-H9-oUV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Tee-fv-vtR" firstAttribute="top" secondItem="HFc-Zh-gM3" secondAttribute="top" constant="12" id="31m-MG-roD"/>
                                            <constraint firstItem="hKk-SL-ba4" firstAttribute="leading" secondItem="Tee-fv-vtR" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="KER-nK-ksB"/>
                                            <constraint firstItem="hKk-SL-ba4" firstAttribute="centerY" secondItem="HFc-Zh-gM3" secondAttribute="centerY" type="default" id="i5E-zC-1ks"/>
                                            <constraint firstItem="Tee-fv-vtR" firstAttribute="leading" secondItem="HFc-Zh-gM3" secondAttribute="leading" constant="20" type="default" id="nMk-ss-IMR"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Price" id="249-q2-ogj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="aIr-ZO-lgR" style="IBUITableViewCellStyleDefault" id="Du6-WE-2e0">
                                        <rect key="frame" x="0.0" y="340" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="All Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aIr-ZO-lgR">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ydX-jq-zzJ" style="IBUITableViewCellStyleDefault" id="Vkg-b3-qI5">
                                        <rect key="frame" x="0.0" y="385" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Paid Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ydX-jq-zzJ">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="sL2-Dp-ryT" style="IBUITableViewCellStyleDefault" id="aHj-Ic-v0B">
                                        <rect key="frame" x="0.0" y="429" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Free Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sL2-Dp-ryT">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Evm-zU-Kfr" id="U2o-s6-bRO"/>
                            <outlet property="delegate" destination="Evm-zU-Kfr" id="1r8-Pt-05J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="3qj-MQ-FKp">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="4d2-v0-VCM">
                            <connections>
                                <segue destination="Q0v-oU-7sw" kind="unwind" unwindAction="close:" id="Li2-Q5-kyl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLimitAllEventsCell" destination="PWF-Pc-qU4" id="MC6-pJ-yIk"/>
                        <outlet property="ageLimitAllowedForMyAgeCell" destination="uam-Zo-yVG" id="xzf-il-ivQ"/>
                        <outlet property="myAgeTextField" destination="hKk-SL-ba4" id="UYy-O2-GFe"/>
                        <outlet property="priceFilterAllEventsCell" destination="Du6-WE-2e0" id="CLg-C3-0Hs"/>
                        <outlet property="priceFilterFreeEvents" destination="aHj-Ic-v0B" id="rIC-GK-hTd"/>
                        <outlet property="priceFilterPaidEvents" destination="Vkg-b3-qI5" id="KmR-UE-GaE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5W-pt-nhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Q0v-oU-7sw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2391" y="1677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7A5-Aq-9eb">
            <objects>
                <navigationController definesPresentationContext="YES" id="pvR-GL-pHJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0i2-pf-RoH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Evm-zU-Kfr" kind="relationship" relationship="rootViewController" id="6EG-XK-RON"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhh-Ww-gM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="1677"/>
        </scene>
        <!--Favorites View Controller - Favorites-->
        <scene sceneID="rzc-ga-h3I">
            <objects>
                <tableViewController id="2C8-c0-zNg" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dfG-Ka-itS">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Favorites" id="CnG-RM-MRb">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="TpC-dv-bkI"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="jCS-Bz-vRh" id="ZWj-Sw-9de"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggr-Bi-aC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jCS-Bz-vRh">
                    <connections>
                        <outlet property="delegate" destination="6Lu-m1-VYR" id="gpM-OK-wtE"/>
                        <outlet property="searchBar" destination="CnG-RM-MRb" id="w8J-P5-hRW"/>
                        <outlet property="searchContentsController" destination="2C8-c0-zNg" id="avJ-hQ-f7x"/>
                        <outlet property="searchResultsDataSource" destination="6Lu-m1-VYR" id="Q7n-im-Wv1"/>
                        <outlet property="searchResultsDelegate" destination="6Lu-m1-VYR" id="YBZ-Nd-J0E"/>
                    </connections>
                </searchDisplayController>
                <customObject id="6Lu-m1-VYR" customClass="EventsSearchDisplayController">
                    <connections>
                        <outlet property="delegate" destination="2C8-c0-zNg" id="cmZ-A8-EX4"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1272" y="2397"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="i8f-ya-iVq">
            <objects>
                <tableViewController id="Hze-Sz-r1P" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="BhR-IS-OvD">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Calendar" id="Dl4-xs-FAz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3Sc-Tj-H5l">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gzC-MT-QOy"/>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Auto-Add Favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6V-sE-vG6">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="j6V-sE-vG6" firstAttribute="centerY" secondItem="gzC-MT-QOy" secondAttribute="centerY" type="default" id="4Eh-39-0rN"/>
                                            <constraint firstAttribute="trailing" secondItem="gzC-MT-QOy" secondAttribute="trailing" constant="20" type="default" id="UaO-ix-WSu"/>
                                            <constraint firstItem="j6V-sE-vG6" firstAttribute="centerY" secondItem="3Sc-Tj-H5l" secondAttribute="centerY" type="default" id="aoK-x0-PGa"/>
                                            <constraint firstItem="j6V-sE-vG6" firstAttribute="leading" secondItem="3Sc-Tj-H5l" secondAttribute="leading" constant="20" type="default" id="fzR-sJ-go0"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="x9Y-36-gem" detailTextLabel="Mq3-IT-EsE" style="IBUITableViewCellStyleValue1" id="wtC-2X-hoJ">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Default Calendar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x9Y-36-gem">
                                                    <rect key="frame" x="10" y="11" width="136" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Happenings" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mq3-IT-EsE">
                                                    <rect key="frame" x="179" y="11" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="aSi-ai-fdr" detailTextLabel="C15-cN-xtE" style="IBUITableViewCellStyleValue1" id="G9M-eV-VMJ">
                                        <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Default Alert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aSi-ai-fdr">
                                                    <rect key="frame" x="10" y="11" width="102" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="4 hours before" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C15-cN-xtE">
                                                    <rect key="frame" x="160" y="11" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Send in tips to the following email: tips@underdusken.no" id="vQi-zh-iP9">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hze-Sz-r1P" id="3uh-gg-L2j"/>
                            <outlet property="delegate" destination="Hze-Sz-r1P" id="At0-Oj-a38"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="7UV-An-iUA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxZ-1b-k29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="3114"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="zJV-qR-rvE">
            <objects>
                <navigationController definesPresentationContext="YES" id="w33-Rt-09i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings.png" id="WwZ-eq-MeG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZlP-2Z-DgZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hze-Sz-r1P" kind="relationship" relationship="rootViewController" id="2Rb-h4-DqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fae-8w-cuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="3114"/>
        </scene>
        <!--Map View Controller - Poster-->
        <scene sceneID="wRn-Vb-n7X">
            <objects>
                <viewController id="oHo-Xn-a2C" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqR-Q2-yBp">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="EmptyPoster.png" translatesAutoresizingMaskIntoConstraints="NO" id="XtL-Lq-ciN"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XtL-Lq-ciN" firstAttribute="trailing" secondItem="iqR-Q2-yBp" secondAttribute="trailing" type="default" id="KNA-zH-tZl"/>
                            <constraint firstItem="XtL-Lq-ciN" firstAttribute="leading" secondItem="iqR-Q2-yBp" secondAttribute="leading" type="default" id="UfU-VZ-Q4G"/>
                            <constraint firstItem="XtL-Lq-ciN" firstAttribute="bottom" secondItem="iqR-Q2-yBp" secondAttribute="bottom" type="default" id="kJr-AN-TDG"/>
                            <constraint firstItem="XtL-Lq-ciN" firstAttribute="top" secondItem="iqR-Q2-yBp" secondAttribute="top" type="default" id="smI-ca-FfR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Poster" id="cqO-fZ-gAW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLI-pL-hvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="237"/>
        </scene>
    </scenes>
    <resources>
        <image name="AllEvents.png" width="30" height="30"/>
        <image name="EmptyPoster.png" width="43" height="56"/>
        <image name="MyPage.png" width="30" height="30"/>
        <image name="Settings.png" width="30" height="30"/>
        <image name="Star-Normal.png" width="34" height="34"/>
        <image name="Star-Selected.png" width="34" height="34"/>
    </resources>
    <classes>
        <class className="AbstractEventsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AbstractEventsViewController.h"/>
        </class>
        <class className="AllEventsViewController" superclassName="AbstractEventsViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AllEventsViewController.h"/>
            <relationships>
                <relationship kind="action" name="changePriceFilter:"/>
                <relationship kind="outlet" name="priceFilterSegmentedControl" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="EventDetailsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventDetailsViewController.h"/>
            <relationships>
                <relationship kind="action" name="addToCalendar:"/>
                <relationship kind="action" name="promptDateActions:"/>
                <relationship kind="action" name="shareEvent:"/>
                <relationship kind="action" name="toggleFavorite:"/>
                <relationship kind="outlet" name="addressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ageLimitLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="categoryLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="favoriteButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="featuredLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="placeNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="priceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="EventsSearchDisplayController" superclassName="AbstractEventsViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventsSearchDisplayController.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="FavoritesViewController" superclassName="AbstractEventsViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FavoritesViewController.h"/>
        </class>
        <class className="FeaturedViewController" superclassName="AbstractEventsViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FeaturedViewController.h"/>
        </class>
        <class className="FilterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FilterViewController.h"/>
            <relationships>
                <relationship kind="action" name="myAgeTextFieldDidEndEditing:"/>
                <relationship kind="outlet" name="ageLimitAllEventsCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="ageLimitAllowedForMyAgeCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="myAgeTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="priceFilterAllEventsCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="priceFilterFreeEvents" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="priceFilterPaidEvents" candidateClass="UITableViewCell"/>
            </relationships>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="MyPageViewController" superclassName="AbstractEventsViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyPageViewController.h"/>
            <relationships>
                <relationship kind="action" name="close:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="triggerRefresh:"/>
            </relationships>
        </class>
        <class className="TabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TabBarController.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>