<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DqF-lb-TfP">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="APS-e4-KOt">
            <objects>
                <tabBarController definesPresentationContext="YES" id="DqF-lb-TfP" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nMz-Vo-L0V">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="X1Z-WQ-KQT" kind="relationship" relationship="viewControllers" id="BXa-SP-MfJ"/>
                        <segue destination="FBL-b0-0ta" kind="relationship" relationship="viewControllers" id="peA-EO-pG1"/>
                        <segue destination="UtO-4H-Skc" kind="relationship" relationship="viewControllers" id="xHI-BK-rKl"/>
                        <segue destination="XkY-7I-c6u" kind="relationship" relationship="viewControllers" id="XTg-Dy-VxU"/>
                        <segue destination="oqv-mB-64n" kind="relationship" relationship="viewControllers" id="wy8-Nz-q9I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFr-Tp-hgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="237"/>
        </scene>
        <!--Featured View Controller - Featured-->
        <scene sceneID="ZUx-bB-noq">
            <objects>
                <tableViewController storyboardIdentifier="Featured" id="NWn-O4-7yn" customClass="FeaturedViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vfZ-R3-1f4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Featured" id="fcs-T2-Ubk">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="NWn-O4-7yn" id="SYc-wO-RdU"/>
                            </connections>
                        </searchBar>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Featured" id="J4V-dh-06v"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="AKr-rN-D0P" id="QSk-w2-6m8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8If-cl-4qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController searchResultsTitle="" id="AKr-rN-D0P">
                    <connections>
                        <outlet property="delegate" destination="1o3-AK-gmm" id="7WV-hP-D0K"/>
                        <outlet property="searchBar" destination="fcs-T2-Ubk" id="gXv-co-Ezq"/>
                        <outlet property="searchContentsController" destination="NWn-O4-7yn" id="gVv-Vf-k9p"/>
                        <outlet property="searchResultsDataSource" destination="1o3-AK-gmm" id="NwE-4S-xsa"/>
                        <outlet property="searchResultsDelegate" destination="1o3-AK-gmm" id="kf7-tS-uNc"/>
                    </connections>
                </searchDisplayController>
                <customObject id="1o3-AK-gmm" customClass="EventsSearchDisplayController">
                    <connections>
                        <outlet property="delegate" destination="NWn-O4-7yn" id="8Xe-br-ZET"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1272" y="237"/>
        </scene>
        <!--Event Details View Controller - Event Details-->
        <scene sceneID="mHK-ed-TPZ">
            <objects>
                <tableViewController storyboardIdentifier="EventDetails" hidesBottomBarWhenPushed="YES" id="wFr-em-qph" customClass="EventDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zLU-ym-NGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="aoc-Lk-g2V">
                            <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="MissingPoster" translatesAutoresizingMaskIntoConstraints="NO" id="5PD-4a-E3h">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="GQM-Tp-vyj"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="7Th-fI-DFR">
                                    <rect key="frame" x="15" y="15" width="290" height="36"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="center" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="r5z-an-beK">
                                    <rect key="frame" x="15" y="59" width="26" height="25"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96o-qw-xEw">
                                    <rect key="frame" x="49" y="61" width="256" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="256" id="6J3-iX-G2I"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="AgeLimitBorder" translatesAutoresizingMaskIntoConstraints="NO" id="rzx-k2-XDn">
                                    <rect key="frame" x="15" y="154" width="38" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="PZm-cU-NPX"/>
                                        <constraint firstAttribute="width" constant="38" id="cxa-8u-Lf0"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="18+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qc-TU-tKd">
                                    <rect key="frame" x="20" y="154" width="30" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mh-xZ-ZLe">
                                    <rect key="frame" x="264" y="154" width="41" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="CategoryMusic-Big" translatesAutoresizingMaskIntoConstraints="NO" id="ERR-bM-bto">
                                    <rect key="frame" x="140" y="145" width="40" height="40"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="8qc-TU-tKd" firstAttribute="leading" secondItem="aoc-Lk-g2V" secondAttribute="leading" constant="20" id="3ki-Wu-UIh"/>
                                <constraint firstItem="rzx-k2-XDn" firstAttribute="leading" secondItem="aoc-Lk-g2V" secondAttribute="leading" constant="15" id="7VM-NV-GbT"/>
                                <constraint firstItem="ERR-bM-bto" firstAttribute="centerY" secondItem="rzx-k2-XDn" secondAttribute="centerY" constant="0.5" id="8RI-EL-ui9"/>
                                <constraint firstItem="ERR-bM-bto" firstAttribute="centerY" secondItem="8qc-TU-tKd" secondAttribute="centerY" constant="0.5" id="9SH-Fe-NnD"/>
                                <constraint firstItem="96o-qw-xEw" firstAttribute="centerY" secondItem="r5z-an-beK" secondAttribute="centerY" id="Chb-DN-cxp"/>
                                <constraint firstItem="r5z-an-beK" firstAttribute="leading" secondItem="aoc-Lk-g2V" secondAttribute="leading" constant="15" id="Dpb-UC-npa"/>
                                <constraint firstAttribute="trailing" secondItem="5PD-4a-E3h" secondAttribute="trailing" id="HF5-0J-mcj"/>
                                <constraint firstAttribute="bottom" secondItem="ERR-bM-bto" secondAttribute="bottom" constant="15" id="HId-Fe-wAp"/>
                                <constraint firstAttribute="centerX" secondItem="ERR-bM-bto" secondAttribute="centerX" id="IB4-pv-Sy3"/>
                                <constraint firstItem="96o-qw-xEw" firstAttribute="leading" secondItem="r5z-an-beK" secondAttribute="trailing" constant="8" id="IWp-kl-3GS"/>
                                <constraint firstAttribute="height" constant="200" id="Kjh-N9-iaq"/>
                                <constraint firstItem="5PD-4a-E3h" firstAttribute="top" secondItem="aoc-Lk-g2V" secondAttribute="top" id="LPw-GT-bqY"/>
                                <constraint firstAttribute="trailing" secondItem="5mh-xZ-ZLe" secondAttribute="trailing" constant="15" id="Ztm-gM-A98"/>
                                <constraint firstItem="5PD-4a-E3h" firstAttribute="leading" secondItem="aoc-Lk-g2V" secondAttribute="leading" id="hhK-aT-8vh"/>
                                <constraint firstItem="5PD-4a-E3h" firstAttribute="trailing" secondItem="7Th-fI-DFR" secondAttribute="trailing" constant="15" id="kFo-B6-6Ee"/>
                                <constraint firstItem="7Th-fI-DFR" firstAttribute="leading" secondItem="aoc-Lk-g2V" secondAttribute="leading" constant="15" id="kgN-99-il6"/>
                                <constraint firstItem="r5z-an-beK" firstAttribute="top" secondItem="7Th-fI-DFR" secondAttribute="bottom" constant="8" id="nxN-8Y-4Wi"/>
                                <constraint firstItem="7Th-fI-DFR" firstAttribute="top" secondItem="aoc-Lk-g2V" secondAttribute="top" constant="15" id="ryT-Ha-P7v"/>
                                <constraint firstAttribute="trailing" secondItem="96o-qw-xEw" secondAttribute="trailing" constant="15" id="u0P-gh-hxI"/>
                                <constraint firstItem="5mh-xZ-ZLe" firstAttribute="centerY" secondItem="ERR-bM-bto" secondAttribute="centerY" constant="-0.5" id="vIf-Bn-VAd"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Owq-jh-Sgi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="KcS-v4-alq">
                                        <rect key="frame" x="0.0" y="264" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KcS-v4-alq" id="tqx-5g-h8a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaH-RS-vXI">
                                                    <rect key="frame" x="254" y="0.0" width="66" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="YWb-nV-uqb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" image="Favorite-Normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="Favorite-Selected"/>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleFavorite:" destination="wFr-em-qph" eventType="touchUpInside" id="aQ9-GG-flm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzC-Qz-Ekk">
                                                    <rect key="frame" x="15" y="0.0" width="239" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                                    <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="-4" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Oct 29, 2013, 9:00 PM" image="Calendar-Normal">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="Calendar-Selected"/>
                                                    <state key="highlighted">
                                                        <color key="titleColor" red="0.60784316062927246" green="0.67843139171600342" blue="0.76470595598220825" alpha="1" colorSpace="deviceRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleCalendarEvent:" destination="wFr-em-qph" eventType="touchUpInside" id="32u-OO-Clm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FaH-RS-vXI" firstAttribute="leading" secondItem="yzC-Qz-Ekk" secondAttribute="trailing" id="3Pj-Tz-5ld"/>
                                                <constraint firstItem="yzC-Qz-Ekk" firstAttribute="top" secondItem="tqx-5g-h8a" secondAttribute="top" id="L0O-9a-3Lm"/>
                                                <constraint firstItem="yzC-Qz-Ekk" firstAttribute="leading" secondItem="tqx-5g-h8a" secondAttribute="leading" constant="15" id="M4T-pI-MpF"/>
                                                <constraint firstAttribute="bottom" secondItem="yzC-Qz-Ekk" secondAttribute="bottom" id="NVg-aG-r3Q"/>
                                                <constraint firstAttribute="trailing" secondItem="FaH-RS-vXI" secondAttribute="trailing" id="SGG-M7-5dT"/>
                                                <constraint firstItem="FaH-RS-vXI" firstAttribute="top" secondItem="tqx-5g-h8a" secondAttribute="top" id="mt7-JS-5uE"/>
                                                <constraint firstAttribute="bottom" secondItem="FaH-RS-vXI" secondAttribute="bottom" id="okk-Ne-SFK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="NsE-cc-uqB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="rs2-Id-W3K" style="IBUITableViewCellStyleDefault" id="Pv3-pV-8aT">
                                        <rect key="frame" x="0.0" y="334" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pv3-pV-8aT" id="w6x-LI-cMB">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Visit Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rs2-Id-W3K">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="80s-Yu-4yu" kind="push" identifier="WebsiteSegue" id="3iU-Iy-vLZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ecu-S6-DUi" style="IBUITableViewCellStyleDefault" id="bW8-cU-uV7">
                                        <rect key="frame" x="0.0" y="378" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bW8-cU-uV7" id="NXs-0c-GBr">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Show on Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ecu-S6-DUi">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cyT-uv-fWD" kind="push" identifier="MapSegue" id="aSo-Fj-8tI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wFr-em-qph" id="pqU-UI-Uue"/>
                            <outlet property="delegate" destination="wFr-em-qph" id="LB3-6B-IYd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Event Details" id="0c3-bx-ucG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ageLimitBorderView" destination="rzx-k2-XDn" id="MEx-gU-bc8"/>
                        <outlet property="ageLimitBorderWidthConstraint" destination="cxa-8u-Lf0" id="ghQ-SL-BKw"/>
                        <outlet property="ageLimitLabel" destination="8qc-TU-tKd" id="1Eo-HC-BaP"/>
                        <outlet property="calendarButton" destination="yzC-Qz-Ekk" id="z1e-kj-HvO"/>
                        <outlet property="categoryImageView" destination="ERR-bM-bto" id="iGq-Fw-KKP"/>
                        <outlet property="favoriteButton" destination="FaH-RS-vXI" id="SDa-rZ-9ts"/>
                        <outlet property="locationLabel" destination="96o-qw-xEw" id="lLp-Lb-HUG"/>
                        <outlet property="posterImageView" destination="5PD-4a-E3h" id="saT-Ml-ro4"/>
                        <outlet property="priceLabel" destination="5mh-xZ-ZLe" id="rpO-Zp-K0d"/>
                        <outlet property="titleLabel" destination="7Th-fI-DFR" id="Voi-ut-Sp3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLs-Wz-vVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="237"/>
        </scene>
        <!--Website View Controller - Website-->
        <scene sceneID="RpY-ga-ZwQ">
            <objects>
                <viewController storyboardIdentifier="Website" id="80s-Yu-4yu" customClass="WebsiteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MGo-tx-8FZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0H-78-JhA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRU-wr-HQf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOu-aD-VC9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="80s-Yu-4yu" id="isY-xN-GAt"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTV-RW-m1m">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Odo-gL-Gqn"/>
                                    <barButtonItem image="WebsiteBackArrow" style="plain" id="t2J-cZ-rvd">
                                        <connections>
                                            <action selector="back:" destination="80s-Yu-4yu" id="Iu6-bv-zIi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="TY0-3u-ic3"/>
                                    <barButtonItem style="plain" systemItem="play" id="LpM-gO-xQU">
                                        <connections>
                                            <action selector="forward:" destination="80s-Yu-4yu" id="lCu-SK-xGV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ytw-lp-9ER"/>
                                    <barButtonItem style="plain" systemItem="refresh" id="p1h-9d-lxw">
                                        <connections>
                                            <action selector="refreshOrStop:" destination="80s-Yu-4yu" id="3bk-rI-dhB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="exA-8Q-4Kr"/>
                                    <barButtonItem style="plain" systemItem="action" id="hMW-gG-tet">
                                        <connections>
                                            <action selector="share:" destination="80s-Yu-4yu" id="uce-KS-aqN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yZd-6F-sPf"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hOu-aD-VC9" firstAttribute="top" secondItem="yRU-wr-HQf" secondAttribute="top" id="4Mr-vB-mrR"/>
                            <constraint firstItem="BTV-RW-m1m" firstAttribute="leading" secondItem="yRU-wr-HQf" secondAttribute="leading" id="7rC-fR-ksV"/>
                            <constraint firstItem="BTV-RW-m1m" firstAttribute="top" secondItem="hOu-aD-VC9" secondAttribute="bottom" id="Mwb-ST-NhD"/>
                            <constraint firstItem="BTV-RW-m1m" firstAttribute="bottom" secondItem="yRU-wr-HQf" secondAttribute="bottom" id="cIp-Uj-nka"/>
                            <constraint firstItem="hOu-aD-VC9" firstAttribute="trailing" secondItem="yRU-wr-HQf" secondAttribute="trailing" id="kaX-HN-bJc"/>
                            <constraint firstItem="BTV-RW-m1m" firstAttribute="trailing" secondItem="yRU-wr-HQf" secondAttribute="trailing" id="m8f-d6-6W1"/>
                            <constraint firstItem="hOu-aD-VC9" firstAttribute="leading" secondItem="yRU-wr-HQf" secondAttribute="leading" id="txg-n9-EjQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Website" id="C3h-Nn-PWH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="backBarButtonItem" destination="t2J-cZ-rvd" id="9i1-lw-Kb1"/>
                        <outlet property="forwardBarButtonItem" destination="LpM-gO-xQU" id="Nje-Zv-wP9"/>
                        <outlet property="refreshBarButtonItem" destination="p1h-9d-lxw" id="zsN-ET-Whm"/>
                        <outlet property="shareBarButtonItem" destination="hMW-gG-tet" id="j4e-1e-pbL"/>
                        <outlet property="toolbar" destination="BTV-RW-m1m" id="yqu-RA-94P"/>
                        <outlet property="webView" destination="hOu-aD-VC9" id="jp2-of-eO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcB-Iz-4fV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="237"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="tyn-jl-mb3">
            <objects>
                <viewController storyboardIdentifier="Map" id="cyT-uv-fWD" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qqc-bY-9Ol"/>
                        <viewControllerLayoutGuide type="bottom" id="Gsm-Up-co3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ARl-6l-f0t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D3E-XA-eci">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D3E-XA-eci" firstAttribute="bottom" secondItem="ARl-6l-f0t" secondAttribute="bottom" id="01c-yV-H4X"/>
                            <constraint firstItem="D3E-XA-eci" firstAttribute="leading" secondItem="ARl-6l-f0t" secondAttribute="leading" id="Qrc-Co-sKR"/>
                            <constraint firstItem="D3E-XA-eci" firstAttribute="top" secondItem="ARl-6l-f0t" secondAttribute="top" id="Yxy-N3-q3B"/>
                            <constraint firstItem="D3E-XA-eci" firstAttribute="trailing" secondItem="ARl-6l-f0t" secondAttribute="trailing" id="g1f-e7-bcH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="vNQ-11-9Zi"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="D3E-XA-eci" id="cgx-5o-iAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Z9-0s-0qo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="953"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ng1-gb-Is9">
            <objects>
                <navigationController definesPresentationContext="YES" id="X1Z-WQ-KQT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="5R0-C3-KYW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ld4-WR-TTN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NWn-O4-7yn" kind="relationship" relationship="rootViewController" id="IGu-mN-nnL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w26-xG-Hu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="237"/>
        </scene>
        <!--Navigation Controller - All Events-->
        <scene sceneID="Mja-7v-Goi">
            <objects>
                <navigationController definesPresentationContext="YES" id="FBL-b0-0ta" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Events" id="n1j-FU-kDv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cHN-jc-KNG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lGT-Ys-tVy" kind="relationship" relationship="rootViewController" id="EcJ-YL-qmS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQI-af-dtJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="953"/>
        </scene>
        <!--Navigation Controller - My Filter-->
        <scene sceneID="1xp-oc-uV0">
            <objects>
                <navigationController definesPresentationContext="YES" id="UtO-4H-Skc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Filter" id="ck3-c0-mhk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gQh-Ar-S9F">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tvS-YH-KEM" kind="relationship" relationship="rootViewController" id="wQw-tG-BmM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJS-sz-BP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="1677"/>
        </scene>
        <!--All Events View Controller - All Events-->
        <scene sceneID="C2a-bY-oTN">
            <objects>
                <tableViewController storyboardIdentifier="AllEvents" id="lGT-Ys-tVy" customClass="AllEventsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jmD-cb-ikJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search All Events" id="pEG-19-r4i">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Events" id="GBK-Ao-P5q">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="JDc-np-0JG">
                            <rect key="frame" x="40" y="7" width="240" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Paid"/>
                                <segment title="Free"/>
                            </segments>
                            <connections>
                                <action selector="changePriceFilter:" destination="lGT-Ys-tVy" eventType="valueChanged" id="rFc-fI-OwP"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="priceFilterSegmentedControl" destination="JDc-np-0JG" id="5Xf-f1-Y4s"/>
                        <outlet property="searchDisplayController" destination="pYS-WK-TTr" id="aYz-jB-C8X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcg-e5-qdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="pYS-WK-TTr">
                    <connections>
                        <outlet property="delegate" destination="62J-QH-Hym" id="hat-aT-vfX"/>
                        <outlet property="searchBar" destination="pEG-19-r4i" id="lOD-W7-WSi"/>
                        <outlet property="searchContentsController" destination="lGT-Ys-tVy" id="rmZ-Zh-TQb"/>
                        <outlet property="searchResultsDataSource" destination="62J-QH-Hym" id="kv2-Y5-qPo"/>
                        <outlet property="searchResultsDelegate" destination="62J-QH-Hym" id="yV1-yo-qMm"/>
                    </connections>
                </searchDisplayController>
                <customObject id="62J-QH-Hym" customClass="EventsSearchDisplayController">
                    <connections>
                        <outlet property="delegate" destination="lGT-Ys-tVy" id="ADj-8f-TRk"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1272" y="953"/>
        </scene>
        <!--My Filter View Controller - My Filter-->
        <scene sceneID="HSU-UA-U5r">
            <objects>
                <tableViewController storyboardIdentifier="MyFilter" id="tvS-YH-KEM" customClass="MyFilterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9cF-iU-uVm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search My Filter" id="Pie-Ue-OXU">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Filter" id="RVb-Da-8bw">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="8FG-HU-XVa">
                            <connections>
                                <segue destination="pvR-GL-pHJ" kind="modal" identifier="FilterSegue" id="z0Y-Yk-q9Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="GAK-om-MTD" id="1eq-1r-lfN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9r-Kq-NFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="GAK-om-MTD">
                    <connections>
                        <outlet property="delegate" destination="BzY-W8-aw4" id="Dxg-M2-zUZ"/>
                        <outlet property="searchBar" destination="Pie-Ue-OXU" id="mri-lu-R2P"/>
                        <outlet property="searchContentsController" destination="tvS-YH-KEM" id="tEg-IY-iSy"/>
                        <outlet property="searchResultsDataSource" destination="BzY-W8-aw4" id="0tn-xA-MaU"/>
                        <outlet property="searchResultsDelegate" destination="BzY-W8-aw4" id="KgC-JK-xIS"/>
                    </connections>
                </searchDisplayController>
                <customObject id="BzY-W8-aw4" customClass="EventsSearchDisplayController">
                    <connections>
                        <outlet property="delegate" destination="tvS-YH-KEM" id="S8h-G8-H2H"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1272" y="1677"/>
        </scene>
        <!--Navigation Controller - Favorites-->
        <scene sceneID="VzP-Wi-3HX">
            <objects>
                <navigationController definesPresentationContext="YES" id="XkY-7I-c6u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="d3p-XS-SfF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kDT-NI-BmF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2C8-c0-zNg" kind="relationship" relationship="rootViewController" id="5oG-sC-wQI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6g-aP-5oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="2397"/>
        </scene>
        <!--Filter View Controller - Filter-->
        <scene sceneID="aEP-St-2FG">
            <objects>
                <tableViewController id="Evm-zU-Kfr" customClass="FilterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="WIV-9q-6VH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Categories" id="9fe-Bf-nRc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qi2-oC-6CI" style="IBUITableViewCellStyleDefault" id="jgi-pM-bRt">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jgi-pM-bRt" id="gUK-8E-XDL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qi2-oC-6CI">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Age Limit" id="TaK-sX-Rjz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="dFx-KL-N0i" style="IBUITableViewCellStyleDefault" id="PWF-Pc-qU4">
                                        <rect key="frame" x="0.0" y="211" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PWF-Pc-qU4" id="4Df-Gn-nP4">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="All Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dFx-KL-N0i">
                                                    <rect key="frame" x="15" y="0.0" width="266" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="jRu-cy-iE2" style="IBUITableViewCellStyleDefault" id="uam-Zo-yVG">
                                        <rect key="frame" x="0.0" y="255" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uam-Zo-yVG" id="zri-7H-EXK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Allowed for my Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jRu-cy-iE2">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="eD9-CN-LWr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HFc-Zh-gM3">
                                        <rect key="frame" x="0.0" y="319" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HFc-Zh-gM3" id="cs8-0H-uKw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="My Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tee-fv-vtR">
                                                    <rect key="frame" x="15" y="0.0" width="62" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="4in-xT-mtS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKk-SL-ba4">
                                                    <rect key="frame" x="150" y="2" width="150" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="mMk-Wv-b7B"/>
                                                        <constraint firstAttribute="height" constant="40" id="tjY-R4-ctd"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="myAgeTextFieldDidEndEditing:" destination="Evm-zU-Kfr" eventType="editingDidEnd" id="0gb-H9-oUV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tee-fv-vtR" firstAttribute="leading" secondItem="cs8-0H-uKw" secondAttribute="leading" constant="15" id="G3e-QF-ewa"/>
                                                <constraint firstItem="Tee-fv-vtR" firstAttribute="top" secondItem="cs8-0H-uKw" secondAttribute="top" id="KnA-el-hzT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="hKk-SL-ba4" firstAttribute="centerY" secondItem="HFc-Zh-gM3" secondAttribute="centerY" id="24X-wk-4tf"/>
                                            <constraint firstAttribute="trailing" secondItem="hKk-SL-ba4" secondAttribute="trailing" constant="20" id="5NS-bL-q59"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Price" id="249-q2-ogj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="aIr-ZO-lgR" style="IBUITableViewCellStyleDefault" id="Du6-WE-2e0">
                                        <rect key="frame" x="0.0" y="411" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Du6-WE-2e0" id="GRZ-QN-BWK">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="All Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aIr-ZO-lgR">
                                                    <rect key="frame" x="15" y="0.0" width="266" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ydX-jq-zzJ" style="IBUITableViewCellStyleDefault" id="Vkg-b3-qI5">
                                        <rect key="frame" x="0.0" y="455" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vkg-b3-qI5" id="bzx-Uy-6VW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Paid Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ydX-jq-zzJ">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="sL2-Dp-ryT" style="IBUITableViewCellStyleDefault" id="aHj-Ic-v0B">
                                        <rect key="frame" x="0.0" y="499" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aHj-Ic-v0B" id="iSy-YT-Aby">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Free Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sL2-Dp-ryT">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Evm-zU-Kfr" id="U2o-s6-bRO"/>
                            <outlet property="delegate" destination="Evm-zU-Kfr" id="1r8-Pt-05J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="3qj-MQ-FKp">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="4d2-v0-VCM">
                            <connections>
                                <segue destination="Q0v-oU-7sw" kind="unwind" identifier="DoneSegue" unwindAction="dismissFilter:" id="lkd-rZ-QWd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLimitAllEventsCell" destination="PWF-Pc-qU4" id="MC6-pJ-yIk"/>
                        <outlet property="ageLimitAllowedForMyAgeCell" destination="uam-Zo-yVG" id="xzf-il-ivQ"/>
                        <outlet property="myAgeTextField" destination="hKk-SL-ba4" id="UYy-O2-GFe"/>
                        <outlet property="priceFilterAllEventsCell" destination="Du6-WE-2e0" id="CLg-C3-0Hs"/>
                        <outlet property="priceFilterFreeEvents" destination="aHj-Ic-v0B" id="rIC-GK-hTd"/>
                        <outlet property="priceFilterPaidEvents" destination="Vkg-b3-qI5" id="KmR-UE-GaE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5W-pt-nhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Q0v-oU-7sw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2391" y="1677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7A5-Aq-9eb">
            <objects>
                <navigationController definesPresentationContext="YES" id="pvR-GL-pHJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0i2-pf-RoH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Evm-zU-Kfr" kind="relationship" relationship="rootViewController" id="6EG-XK-RON"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhh-Ww-gM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="1677"/>
        </scene>
        <!--Favorites View Controller - Favorites-->
        <scene sceneID="rzc-ga-h3I">
            <objects>
                <tableViewController storyboardIdentifier="Favorites" id="2C8-c0-zNg" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dfG-Ka-itS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Favorites" id="CnG-RM-MRb">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="TpC-dv-bkI"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="jCS-Bz-vRh" id="ZWj-Sw-9de"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggr-Bi-aC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jCS-Bz-vRh">
                    <connections>
                        <outlet property="delegate" destination="6Lu-m1-VYR" id="gpM-OK-wtE"/>
                        <outlet property="searchBar" destination="CnG-RM-MRb" id="w8J-P5-hRW"/>
                        <outlet property="searchContentsController" destination="2C8-c0-zNg" id="avJ-hQ-f7x"/>
                        <outlet property="searchResultsDataSource" destination="6Lu-m1-VYR" id="Q7n-im-Wv1"/>
                        <outlet property="searchResultsDelegate" destination="6Lu-m1-VYR" id="YBZ-Nd-J0E"/>
                    </connections>
                </searchDisplayController>
                <customObject id="6Lu-m1-VYR" customClass="EventsSearchDisplayController">
                    <connections>
                        <outlet property="delegate" destination="2C8-c0-zNg" id="cmZ-A8-EX4"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1272" y="2397"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="i8f-ya-iVq">
            <objects>
                <tableViewController storyboardIdentifier="Settings" id="Hze-Sz-r1P" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="BhR-IS-OvD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Calendar" id="Dl4-xs-FAz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3Sc-Tj-H5l">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Sc-Tj-H5l" id="O8M-La-kZ1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gzC-MT-QOy">
                                                    <rect key="frame" x="254" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleAutoAddFavorites:" destination="Hze-Sz-r1P" eventType="valueChanged" id="gnT-gt-oD2"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Auto-Add Favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6V-sE-vG6">
                                                    <rect key="frame" x="15" y="0.0" width="157" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Oto-y2-HcH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="gzC-MT-QOy" secondAttribute="centerY" id="BD5-mM-QLR"/>
                                                <constraint firstItem="j6V-sE-vG6" firstAttribute="leading" secondItem="O8M-La-kZ1" secondAttribute="leading" constant="15" id="hrx-E4-Bgk"/>
                                                <constraint firstAttribute="trailing" secondItem="gzC-MT-QOy" secondAttribute="trailing" constant="17" id="mlA-OU-Em7"/>
                                                <constraint firstItem="j6V-sE-vG6" firstAttribute="top" secondItem="O8M-La-kZ1" secondAttribute="top" id="yNF-YS-Oih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="x9Y-36-gem" detailTextLabel="Mq3-IT-EsE" style="IBUITableViewCellStyleValue1" id="wtC-2X-hoJ">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wtC-2X-hoJ" id="9SB-7M-glP">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Default Calendar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x9Y-36-gem">
                                                    <rect key="frame" x="15" y="11" width="129" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Calendar" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mq3-IT-EsE">
                                                    <rect key="frame" x="215" y="11" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="aSi-ai-fdr" detailTextLabel="C15-cN-xtE" style="IBUITableViewCellStyleValue1" id="G9M-eV-VMJ">
                                        <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G9M-eV-VMJ" id="YNu-VN-LM0">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Default Alert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aSi-ai-fdr">
                                                    <rect key="frame" x="15" y="11" width="95" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="4 hours before" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C15-cN-xtE">
                                                    <rect key="frame" x="173" y="11" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Info" id="vQi-zh-iP9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="974-5c-8HC" style="IBUITableViewCellStyleDefault" id="Xpt-bw-T8U">
                                        <rect key="frame" x="0.0" y="299" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xpt-bw-T8U" id="l68-IQ-zyM">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="974-5c-8HC">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ysK-E5-ZUH" kind="push" id="BDK-FD-tAD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="UIT-WQ-sBq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="AVg-fi-XW2" style="IBUITableViewCellStyleDefault" id="bEB-qN-nOC">
                                        <rect key="frame" x="0.0" y="363" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bEB-qN-nOC" id="9C2-u3-R3d">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Send us your Tips" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AVg-fi-XW2">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hze-Sz-r1P" id="3uh-gg-L2j"/>
                            <outlet property="delegate" destination="Hze-Sz-r1P" id="At0-Oj-a38"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="7UV-An-iUA"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="autoAddFavoritesSwitch" destination="gzC-MT-QOy" id="vqX-qS-0ZK"/>
                        <outlet property="defaultAlertCell" destination="G9M-eV-VMJ" id="VMc-Vb-HjP"/>
                        <outlet property="defaultAlertLabel" destination="C15-cN-xtE" id="UEW-W7-YgZ"/>
                        <outlet property="defaultCalendarCell" destination="wtC-2X-hoJ" id="BfV-3g-ivE"/>
                        <outlet property="defaultCalendarLabel" destination="Mq3-IT-EsE" id="pF0-yZ-iXs"/>
                        <outlet property="sendUsYourTipsCell" destination="bEB-qN-nOC" id="BUv-FF-0fd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxZ-1b-k29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="3130"/>
        </scene>
        <!--View Controller - About-->
        <scene sceneID="89X-l2-Ofm">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ysK-E5-ZUH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0Y-Ge-Re7"/>
                        <viewControllerLayoutGuide type="bottom" id="bhe-Iy-Jp9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLa-63-Stf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e3A-4Y-Xsi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAO-Tv-vBC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Barteguiden er utviklet av Studentmediene i Trondheim AS." translatesAutoresizingMaskIntoConstraints="NO" id="D80-np-pC8">
                                                <rect key="frame" x="10" y="120" width="300" height="134"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SMIT.png" translatesAutoresizingMaskIntoConstraints="NO" id="aHj-1T-PDB">
                                                <rect key="frame" x="20" y="20" width="280" height="92"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dAO-Tv-vBC" secondAttribute="trailing" id="DZb-jZ-Alc"/>
                                    <constraint firstAttribute="bottom" secondItem="dAO-Tv-vBC" secondAttribute="bottom" id="Ymi-Dt-Mr4"/>
                                    <constraint firstItem="dAO-Tv-vBC" firstAttribute="centerY" secondItem="e3A-4Y-Xsi" secondAttribute="centerY" id="dIZ-dZ-f4q"/>
                                    <constraint firstItem="dAO-Tv-vBC" firstAttribute="top" secondItem="e3A-4Y-Xsi" secondAttribute="top" id="jUp-nd-QTI"/>
                                    <constraint firstItem="dAO-Tv-vBC" firstAttribute="leading" secondItem="e3A-4Y-Xsi" secondAttribute="leading" id="kMP-fl-0GO"/>
                                    <constraint firstItem="dAO-Tv-vBC" firstAttribute="centerX" secondItem="e3A-4Y-Xsi" secondAttribute="centerX" id="lsK-7F-KBZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e3A-4Y-Xsi" firstAttribute="centerY" secondItem="dLa-63-Stf" secondAttribute="centerY" id="EKD-B2-lKr"/>
                            <constraint firstItem="e3A-4Y-Xsi" firstAttribute="top" secondItem="dLa-63-Stf" secondAttribute="top" id="Sqe-dU-Dfp"/>
                            <constraint firstItem="e3A-4Y-Xsi" firstAttribute="leading" secondItem="dLa-63-Stf" secondAttribute="leading" id="YXs-gy-K39"/>
                            <constraint firstAttribute="trailing" secondItem="e3A-4Y-Xsi" secondAttribute="trailing" id="aBq-fi-9TZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="0OY-ST-tXk"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2D-SZ-rrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="3135"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="ZBg-2R-XDc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oqv-mB-64n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="IAv-dm-EP9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oVG-vL-xeL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hze-Sz-r1P" kind="relationship" relationship="rootViewController" id="M7Q-ap-63v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxL-xS-AF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="3130"/>
        </scene>
    </scenes>
    <resources>
        <image name="AgeLimitBorder" width="40" height="21"/>
        <image name="Calendar-Normal" width="24" height="28"/>
        <image name="Calendar-Selected" width="24" height="28"/>
        <image name="CategoryMusic-Big" width="40" height="40"/>
        <image name="Favorite-Normal" width="40" height="36"/>
        <image name="Favorite-Selected" width="40" height="36"/>
        <image name="Location" width="26" height="25"/>
        <image name="MissingPoster" width="320" height="200"/>
        <image name="SMIT.png" width="494" height="486"/>
        <image name="WebsiteBackArrow" width="16" height="18"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>