<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" rowHeight="54" id="10" customClass="EventCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="10" id="x5R-N8-Zzr">
                <rect key="frame" x="0.0" y="0.0" width="287" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" image="CategoryMusic" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                        <rect key="frame" x="0.0" y="0.0" width="45" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="32S-tB-dE4"/>
                            <constraint firstAttribute="height" constant="55" id="6JD-1E-elQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                        <rect key="frame" x="45" y="9" width="34" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                        <rect key="frame" x="45" y="30" width="50" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.61176472900000001" green="0.63529413940000001" blue="0.66666668650000005" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                        <rect key="frame" x="248" y="12" width="39" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="23" firstAttribute="leading" secondItem="x5R-N8-Zzr" secondAttribute="leading" id="9Fa-0A-Wcf"/>
                    <constraint firstItem="12" firstAttribute="baseline" secondItem="13" secondAttribute="baseline" id="Rav-eB-jPN"/>
                    <constraint firstItem="23" firstAttribute="top" secondItem="x5R-N8-Zzr" secondAttribute="top" id="RtL-q4-Pas"/>
                    <constraint firstItem="12" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="13" secondAttribute="trailing" constant="8" symbolic="YES" id="Yn5-YX-LjF"/>
                    <constraint firstItem="11" firstAttribute="leading" secondItem="23" secondAttribute="trailing" id="beL-p7-EGy"/>
                    <constraint firstItem="11" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="-1" id="ejz-M7-mRU"/>
                    <constraint firstItem="13" firstAttribute="leading" secondItem="23" secondAttribute="trailing" id="gXo-ia-NqA"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="11" secondAttribute="trailing" id="ry0-uA-rOS"/>
                    <constraint firstItem="13" firstAttribute="top" secondItem="x5R-N8-Zzr" secondAttribute="top" constant="9" id="u5u-id-ZCT"/>
                    <constraint firstAttribute="trailing" secondItem="12" secondAttribute="trailing" id="x75-iV-4t6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLabel" destination="12" id="160"/>
                <outlet property="subtitleLabel" destination="11" id="162"/>
                <outlet property="thumbnailImageView" destination="23" id="128"/>
                <outlet property="titleLabel" destination="13" id="31"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CategoryMusic" width="25" height="25"/>
    </resources>
</document>