<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DqF-lb-TfP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="APS-e4-KOt">
            <objects>
                <tabBarController definesPresentationContext="YES" id="DqF-lb-TfP" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nMz-Vo-L0V">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="X1Z-WQ-KQT" kind="relationship" relationship="viewControllers" id="BXa-SP-MfJ"/>
                        <segue destination="FBL-b0-0ta" kind="relationship" relationship="viewControllers" id="peA-EO-pG1"/>
                        <segue destination="UtO-4H-Skc" kind="relationship" relationship="viewControllers" id="xHI-BK-rKl"/>
                        <segue destination="XkY-7I-c6u" kind="relationship" relationship="viewControllers" id="XTg-Dy-VxU"/>
                        <segue destination="w33-Rt-09i" kind="relationship" relationship="viewControllers" id="wos-Lv-t2k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFr-Tp-hgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="237"/>
        </scene>
        <!--Featured View Controller - Featured-->
        <scene sceneID="ZUx-bB-noq">
            <objects>
                <tableViewController storyboardIdentifier="Featured" id="NWn-O4-7yn" customClass="FeaturedViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vfZ-R3-1f4">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Featured" id="fcs-T2-Ubk">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="NWn-O4-7yn" id="SYc-wO-RdU"/>
                            </connections>
                        </searchBar>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Featured" id="J4V-dh-06v"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="AKr-rN-D0P" id="QSk-w2-6m8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8If-cl-4qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController searchResultsTitle="" id="AKr-rN-D0P">
                    <connections>
                        <outlet property="delegate" destination="1o3-AK-gmm" id="7WV-hP-D0K"/>
                        <outlet property="searchBar" destination="fcs-T2-Ubk" id="gXv-co-Ezq"/>
                        <outlet property="searchContentsController" destination="NWn-O4-7yn" id="gVv-Vf-k9p"/>
                        <outlet property="searchResultsDataSource" destination="1o3-AK-gmm" id="NwE-4S-xsa"/>
                        <outlet property="searchResultsDelegate" destination="1o3-AK-gmm" id="kf7-tS-uNc"/>
                    </connections>
                </searchDisplayController>
                <customObject id="1o3-AK-gmm" customClass="EventsSearchDisplayController">
                    <connections>
                        <outlet property="delegate" destination="NWn-O4-7yn" id="8Xe-br-ZET"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1272" y="237"/>
        </scene>
        <!--Event Details View Controller - Event Details-->
        <scene sceneID="zEk-kg-MnJ">
            <objects>
                <viewController storyboardIdentifier="EventDetails" title="Event Details" hidesBottomBarWhenPushed="YES" id="B3q-rJ-UdF" customClass="EventDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpn-6F-U6z">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhy-Fb-6Wj">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Info:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpu-AF-hUp">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEx-3z-SJo">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Show on Map" backgroundImage="ActionButton-Normal.png">
                                            <color key="titleColor" white="0.17791970800000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="ActionButton-Highlighted.png">
                                            <color key="titleColor" white="0.17974452554744524" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="cyT-uv-fWD" kind="push" identifier="MapSegue" id="sWC-mM-lLz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59J-XQ-EPQ">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Visit Organizer's Website" backgroundImage="ActionButton-Normal.png">
                                            <color key="titleColor" white="0.17791970800000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="ActionButton-Highlighted.png">
                                            <color key="titleColor" white="0.17974452554744524" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="visitWebsite:" destination="B3q-rJ-UdF" eventType="touchUpInside" id="SUb-d0-Xyq"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="MissingPoster.png" translatesAutoresizingMaskIntoConstraints="NO" id="5PD-4a-E3h"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="7Th-fI-DFR">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Concerts-Big.png" translatesAutoresizingMaskIntoConstraints="NO" id="ERR-bM-bto"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="18+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qc-TU-tKd">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" type="user" id="xVQ-h9-2vh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mh-xZ-ZLe">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" type="user" id="ral-u9-vWb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96o-qw-xEw">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="234" type="user" id="Iyo-ru-onS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaH-RS-vXI">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="Favorite-Normal.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="Favorite-Selected.png"/>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleFavorite:" destination="B3q-rJ-UdF" eventType="touchUpInside" id="XaL-ru-bDz"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Location.png" translatesAutoresizingMaskIntoConstraints="NO" id="r5z-an-beK"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Separator.png" translatesAutoresizingMaskIntoConstraints="NO" id="A8d-GZ-0dO"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="AgeLimitBorder.png" translatesAutoresizingMaskIntoConstraints="NO" id="rzx-k2-XDn">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" type="user" id="9H4-rP-Dh9"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="4XK-L5-DAw">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Calendar-Normal.png" highlightedImage="Calendar-Selected.png" translatesAutoresizingMaskIntoConstraints="NO" id="OUn-lb-j8j">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" type="user" id="9wa-il-u82"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gZ-6h-74k">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="VZb-iE-DJx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.20000001788139343" green="0.20000001788139343" blue="0.20000001788139343" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" text="Add to Calendar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGS-Ft-bsU">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="156" id="1Z0-Yk-knc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="0.3333333432674408" green="0.33725491166114807" blue="0.3333333432674408" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wn9-Mc-SV1">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="194" id="TC9-Fs-sdI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="modifyCalendar:" destination="B3q-rJ-UdF" eventType="touchUpInside" id="x4f-NY-7sp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" type="user" id="0C5-6Q-F9Z"/>
                                            <constraint firstItem="WGS-Ft-bsU" firstAttribute="leading" secondItem="OUn-lb-j8j" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="3KB-rE-jDc"/>
                                            <constraint firstAttribute="width" constant="200" type="user" id="3x2-XL-8h2"/>
                                            <constraint firstItem="Wn9-Mc-SV1" firstAttribute="top" secondItem="4XK-L5-DAw" secondAttribute="top" type="user" id="Caf-FE-jPU"/>
                                            <constraint firstItem="OUn-lb-j8j" firstAttribute="leading" secondItem="4XK-L5-DAw" secondAttribute="leading" constant="3" type="user" id="Fcb-gn-4gC"/>
                                            <constraint firstItem="Wn9-Mc-SV1" firstAttribute="leading" secondItem="4XK-L5-DAw" secondAttribute="leading" type="user" id="JcH-LM-ONN"/>
                                            <constraint firstItem="OUn-lb-j8j" firstAttribute="centerY" secondItem="4XK-L5-DAw" secondAttribute="centerY" type="default" id="OJi-m2-Kh9"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5gZ-6h-74k" secondAttribute="trailing" constant="3" type="user" id="R3H-eu-aqf"/>
                                            <constraint firstAttribute="bottom" secondItem="WGS-Ft-bsU" secondAttribute="bottom" constant="2" id="T3V-el-CRM"/>
                                            <constraint firstItem="5gZ-6h-74k" firstAttribute="leading" secondItem="OUn-lb-j8j" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="nC9-Xc-woL"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WGS-Ft-bsU" secondAttribute="trailing" constant="3" type="user" id="nbz-uK-4hE"/>
                                            <constraint firstAttribute="bottom" secondItem="Wn9-Mc-SV1" secondAttribute="bottom" type="user" id="pa7-Jc-zUT"/>
                                            <constraint firstItem="5gZ-6h-74k" firstAttribute="top" secondItem="4XK-L5-DAw" secondAttribute="top" constant="2" id="vAC-1H-lVq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuK-xV-JiW" customClass="RIOExpandableLabel">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" type="user" id="9FB-Om-xsW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4XK-L5-DAw" firstAttribute="leading" secondItem="dhy-Fb-6Wj" secondAttribute="leading" constant="17" type="user" id="1hj-pT-p2n"/>
                                    <constraint firstAttribute="trailing" secondItem="tEx-3z-SJo" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="36Y-gI-KKJ"/>
                                    <constraint firstItem="A8d-GZ-0dO" firstAttribute="leading" secondItem="dhy-Fb-6Wj" secondAttribute="leading" type="user" id="8k2-t6-2gN"/>
                                    <constraint firstAttribute="trailing" secondItem="YuK-xV-JiW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="95s-8S-jnj"/>
                                    <constraint firstItem="59J-XQ-EPQ" firstAttribute="centerX" secondItem="dhy-Fb-6Wj" secondAttribute="centerX" type="user" id="Awc-mg-Sip"/>
                                    <constraint firstItem="5mh-xZ-ZLe" firstAttribute="baseline" secondItem="8qc-TU-tKd" secondAttribute="baseline" type="user" id="C4U-nX-fhe"/>
                                    <constraint firstItem="rzx-k2-XDn" firstAttribute="trailing" secondItem="8qc-TU-tKd" secondAttribute="trailing" type="user" id="CVo-ri-838"/>
                                    <constraint firstAttribute="trailing" secondItem="5mh-xZ-ZLe" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="FFH-dW-ea5"/>
                                    <constraint firstItem="5mh-xZ-ZLe" firstAttribute="top" secondItem="8qc-TU-tKd" secondAttribute="top" type="user" id="FPB-Yb-Jih"/>
                                    <constraint firstItem="8qc-TU-tKd" firstAttribute="leading" secondItem="dhy-Fb-6Wj" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="GgG-fR-wlX"/>
                                    <constraint firstItem="rzx-k2-XDn" firstAttribute="leading" secondItem="dhy-Fb-6Wj" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="HL9-iA-JMb"/>
                                    <constraint firstItem="tEx-3z-SJo" firstAttribute="leading" secondItem="dhy-Fb-6Wj" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="I7w-wz-A1q"/>
                                    <constraint firstAttribute="trailing" secondItem="Cpu-AF-hUp" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="JaX-y0-nQZ"/>
                                    <constraint firstItem="YuK-xV-JiW" firstAttribute="top" secondItem="Cpu-AF-hUp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LLa-YM-bcB"/>
                                    <constraint firstItem="YuK-xV-JiW" firstAttribute="leading" secondItem="dhy-Fb-6Wj" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Lpv-YG-7cs"/>
                                    <constraint firstItem="59J-XQ-EPQ" firstAttribute="top" secondItem="YuK-xV-JiW" secondAttribute="bottom" constant="20" type="user" id="QH3-NJ-1cA"/>
                                    <constraint firstAttribute="trailing" secondItem="7Th-fI-DFR" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="QV2-BT-P7m"/>
                                    <constraint firstItem="rzx-k2-XDn" firstAttribute="top" secondItem="dhy-Fb-6Wj" secondAttribute="top" constant="152" type="user" id="Sof-0v-e7B"/>
                                    <constraint firstItem="5PD-4a-E3h" firstAttribute="leading" secondItem="dhy-Fb-6Wj" secondAttribute="leading" type="user" id="UUV-Ti-is3"/>
                                    <constraint firstAttribute="trailing" secondItem="FaH-RS-vXI" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="YAj-n1-buc"/>
                                    <constraint firstItem="Cpu-AF-hUp" firstAttribute="leading" secondItem="dhy-Fb-6Wj" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="YqF-vM-8Ps"/>
                                    <constraint firstItem="59J-XQ-EPQ" firstAttribute="leading" secondItem="dhy-Fb-6Wj" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="ZJe-Pb-1mH"/>
                                    <constraint firstAttribute="trailing" secondItem="59J-XQ-EPQ" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="ZbE-9u-dsi"/>
                                    <constraint firstAttribute="bottom" secondItem="tEx-3z-SJo" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="bjD-3f-mDK"/>
                                    <constraint firstItem="r5z-an-beK" firstAttribute="centerY" secondItem="96o-qw-xEw" secondAttribute="centerY" type="user" id="dmq-Pj-pLu"/>
                                    <constraint firstItem="r5z-an-beK" firstAttribute="top" secondItem="7Th-fI-DFR" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="e76-ev-lL2"/>
                                    <constraint firstItem="ERR-bM-bto" firstAttribute="top" secondItem="dhy-Fb-6Wj" secondAttribute="top" constant="142" type="user" id="eh9-lP-mPG"/>
                                    <constraint firstItem="A8d-GZ-0dO" firstAttribute="top" secondItem="4XK-L5-DAw" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="gDo-at-zN4"/>
                                    <constraint firstItem="tEx-3z-SJo" firstAttribute="top" secondItem="59J-XQ-EPQ" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="k8y-1e-tI7"/>
                                    <constraint firstItem="7Th-fI-DFR" firstAttribute="leading" secondItem="dhy-Fb-6Wj" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="kPx-U1-KPM"/>
                                    <constraint firstItem="5PD-4a-E3h" firstAttribute="top" secondItem="dhy-Fb-6Wj" secondAttribute="top" type="user" id="lgj-1P-iHv"/>
                                    <constraint firstItem="5mh-xZ-ZLe" firstAttribute="centerY" secondItem="ERR-bM-bto" secondAttribute="centerY" type="user" id="mF7-xN-6kD"/>
                                    <constraint firstItem="7Th-fI-DFR" firstAttribute="top" secondItem="dhy-Fb-6Wj" secondAttribute="top" constant="20" symbolic="YES" type="user" id="mkH-iW-ayN"/>
                                    <constraint firstItem="4XK-L5-DAw" firstAttribute="top" secondItem="dhy-Fb-6Wj" secondAttribute="top" constant="213" type="user" id="nQc-Z3-g7j"/>
                                    <constraint firstItem="r5z-an-beK" firstAttribute="leading" secondItem="dhy-Fb-6Wj" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="nu1-dr-a2R"/>
                                    <constraint firstItem="Cpu-AF-hUp" firstAttribute="top" secondItem="A8d-GZ-0dO" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="sJY-vi-iAv"/>
                                    <constraint firstItem="96o-qw-xEw" firstAttribute="leading" secondItem="r5z-an-beK" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="tFw-kJ-J7A"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4XK-L5-DAw" secondAttribute="trailing" constant="60" type="user" id="tWD-b8-HXe"/>
                                    <constraint firstItem="A8d-GZ-0dO" firstAttribute="top" secondItem="FaH-RS-vXI" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="x9l-e4-HSW"/>
                                    <constraint firstItem="5mh-xZ-ZLe" firstAttribute="leading" secondItem="ERR-bM-bto" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="zvR-1j-ne2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dhy-Fb-6Wj" firstAttribute="bottom" secondItem="bpn-6F-U6z" secondAttribute="bottom" type="user" id="3Qf-rX-NvP"/>
                            <constraint firstItem="dhy-Fb-6Wj" firstAttribute="top" secondItem="bpn-6F-U6z" secondAttribute="top" type="user" id="XbU-ek-aES"/>
                            <constraint firstItem="dhy-Fb-6Wj" firstAttribute="trailing" secondItem="bpn-6F-U6z" secondAttribute="trailing" type="user" id="i0J-fK-e3u"/>
                            <constraint firstItem="dhy-Fb-6Wj" firstAttribute="leading" secondItem="bpn-6F-U6z" secondAttribute="leading" type="user" id="wK6-CZ-qta"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageLimitLabel" destination="8qc-TU-tKd" id="0IL-mw-K5x"/>
                        <outlet property="calendarActionLabel" destination="WGS-Ft-bsU" id="B2X-3I-IpA"/>
                        <outlet property="calendarButton" destination="Wn9-Mc-SV1" id="O5a-bR-jbL"/>
                        <outlet property="calendarImageView" destination="OUn-lb-j8j" id="guf-OM-uwu"/>
                        <outlet property="categoryImageView" destination="ERR-bM-bto" id="Aml-5g-WfB"/>
                        <outlet property="descriptionHeightConstraint" destination="9FB-Om-xsW" id="VSj-Be-yfL"/>
                        <outlet property="descriptionLabel" destination="YuK-xV-JiW" id="saT-X6-345"/>
                        <outlet property="descriptionTitleLabel" destination="Cpu-AF-hUp" id="lxM-XO-tAF"/>
                        <outlet property="favoriteButton" destination="FaH-RS-vXI" id="nSl-32-tiw"/>
                        <outlet property="locationLabel" destination="96o-qw-xEw" id="CIV-5a-UMc"/>
                        <outlet property="posterImageView" destination="5PD-4a-E3h" id="Yuj-B3-Ivn"/>
                        <outlet property="priceLabel" destination="5mh-xZ-ZLe" id="rM4-P3-7e9"/>
                        <outlet property="showOnMapButton" destination="tEx-3z-SJo" id="U9c-Nb-Pg3"/>
                        <outlet property="showOnMapConstraint" destination="k8y-1e-tI7" id="hK8-40-gHR"/>
                        <outlet property="timeLabel" destination="5gZ-6h-74k" id="fs2-30-ssB"/>
                        <outlet property="titleLabel" destination="7Th-fI-DFR" id="uL6-3I-SQZ"/>
                        <outlet property="visitWebsiteButton" destination="59J-XQ-EPQ" id="pgC-yG-3CX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHG-6L-DKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="237"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="tyn-jl-mb3">
            <objects>
                <viewController id="cyT-uv-fWD" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARl-6l-f0t">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D3E-XA-eci"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D3E-XA-eci" firstAttribute="bottom" secondItem="ARl-6l-f0t" secondAttribute="bottom" type="default" id="01c-yV-H4X"/>
                            <constraint firstItem="D3E-XA-eci" firstAttribute="leading" secondItem="ARl-6l-f0t" secondAttribute="leading" type="default" id="Qrc-Co-sKR"/>
                            <constraint firstItem="D3E-XA-eci" firstAttribute="top" secondItem="ARl-6l-f0t" secondAttribute="top" type="default" id="Yxy-N3-q3B"/>
                            <constraint firstItem="D3E-XA-eci" firstAttribute="trailing" secondItem="ARl-6l-f0t" secondAttribute="trailing" type="default" id="g1f-e7-bcH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="vNQ-11-9Zi"/>
                    <connections>
                        <outlet property="mapView" destination="D3E-XA-eci" id="cgx-5o-iAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Z9-0s-0qo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="953"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ng1-gb-Is9">
            <objects>
                <navigationController definesPresentationContext="YES" id="X1Z-WQ-KQT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="5R0-C3-KYW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ld4-WR-TTN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NWn-O4-7yn" kind="relationship" relationship="rootViewController" id="IGu-mN-nnL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w26-xG-Hu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="237"/>
        </scene>
        <!--Navigation Controller - All Events-->
        <scene sceneID="Mja-7v-Goi">
            <objects>
                <navigationController definesPresentationContext="YES" id="FBL-b0-0ta" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Events" image="AllEvents.png" id="n1j-FU-kDv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cHN-jc-KNG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lGT-Ys-tVy" kind="relationship" relationship="rootViewController" id="EcJ-YL-qmS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQI-af-dtJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="953"/>
        </scene>
        <!--Navigation Controller - My Filter-->
        <scene sceneID="1xp-oc-uV0">
            <objects>
                <navigationController definesPresentationContext="YES" id="UtO-4H-Skc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Filter" image="MyPage.png" id="ck3-c0-mhk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gQh-Ar-S9F">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tvS-YH-KEM" kind="relationship" relationship="rootViewController" id="wQw-tG-BmM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJS-sz-BP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="1677"/>
        </scene>
        <!--All Events View Controller - All Events-->
        <scene sceneID="C2a-bY-oTN">
            <objects>
                <tableViewController id="lGT-Ys-tVy" customClass="AllEventsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jmD-cb-ikJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search All Events" id="pEG-19-r4i">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Events" id="GBK-Ao-P5q">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="JDc-np-0JG">
                            <rect key="frame" x="60" y="7" width="200" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Paid"/>
                                <segment title="Free"/>
                            </segments>
                            <connections>
                                <action selector="changePriceFilter:" destination="lGT-Ys-tVy" eventType="valueChanged" id="rFc-fI-OwP"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="priceFilterSegmentedControl" destination="JDc-np-0JG" id="5Xf-f1-Y4s"/>
                        <outlet property="searchDisplayController" destination="pYS-WK-TTr" id="aYz-jB-C8X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcg-e5-qdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="pYS-WK-TTr">
                    <connections>
                        <outlet property="delegate" destination="62J-QH-Hym" id="hat-aT-vfX"/>
                        <outlet property="searchBar" destination="pEG-19-r4i" id="lOD-W7-WSi"/>
                        <outlet property="searchContentsController" destination="lGT-Ys-tVy" id="rmZ-Zh-TQb"/>
                        <outlet property="searchResultsDataSource" destination="62J-QH-Hym" id="kv2-Y5-qPo"/>
                        <outlet property="searchResultsDelegate" destination="62J-QH-Hym" id="yV1-yo-qMm"/>
                    </connections>
                </searchDisplayController>
                <customObject id="62J-QH-Hym" customClass="EventsSearchDisplayController">
                    <connections>
                        <outlet property="delegate" destination="lGT-Ys-tVy" id="ADj-8f-TRk"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1272" y="953"/>
        </scene>
        <!--My Filter View Controller - My Filter-->
        <scene sceneID="HSU-UA-U5r">
            <objects>
                <tableViewController id="tvS-YH-KEM" customClass="MyFilterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9cF-iU-uVm">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search My Filter" id="Pie-Ue-OXU">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Filter" id="RVb-Da-8bw">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="8FG-HU-XVa">
                            <connections>
                                <segue destination="pvR-GL-pHJ" kind="modal" identifier="FilterSegue" id="z0Y-Yk-q9Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="GAK-om-MTD" id="1eq-1r-lfN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9r-Kq-NFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="GAK-om-MTD">
                    <connections>
                        <outlet property="delegate" destination="BzY-W8-aw4" id="Dxg-M2-zUZ"/>
                        <outlet property="searchBar" destination="Pie-Ue-OXU" id="mri-lu-R2P"/>
                        <outlet property="searchContentsController" destination="tvS-YH-KEM" id="tEg-IY-iSy"/>
                        <outlet property="searchResultsDataSource" destination="BzY-W8-aw4" id="0tn-xA-MaU"/>
                        <outlet property="searchResultsDelegate" destination="BzY-W8-aw4" id="KgC-JK-xIS"/>
                    </connections>
                </searchDisplayController>
                <customObject id="BzY-W8-aw4" customClass="EventsSearchDisplayController">
                    <connections>
                        <outlet property="delegate" destination="tvS-YH-KEM" id="S8h-G8-H2H"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1272" y="1677"/>
        </scene>
        <!--Navigation Controller - Favorites-->
        <scene sceneID="VzP-Wi-3HX">
            <objects>
                <navigationController definesPresentationContext="YES" id="XkY-7I-c6u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="Favorites.png" id="d3p-XS-SfF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kDT-NI-BmF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2C8-c0-zNg" kind="relationship" relationship="rootViewController" id="5oG-sC-wQI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6g-aP-5oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="2397"/>
        </scene>
        <!--Filter View Controller - Filter-->
        <scene sceneID="aEP-St-2FG">
            <objects>
                <tableViewController id="Evm-zU-Kfr" customClass="FilterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="WIV-9q-6VH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Categories" id="9fe-Bf-nRc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qi2-oC-6CI" style="IBUITableViewCellStyleDefault" id="jgi-pM-bRt">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qi2-oC-6CI">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Age Limit" id="TaK-sX-Rjz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="dFx-KL-N0i" style="IBUITableViewCellStyleDefault" id="PWF-Pc-qU4">
                                        <rect key="frame" x="0.0" y="138" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="All Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dFx-KL-N0i">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="jRu-cy-iE2" style="IBUITableViewCellStyleDefault" id="uam-Zo-yVG">
                                        <rect key="frame" x="0.0" y="183" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Allowed for my Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jRu-cy-iE2">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="eD9-CN-LWr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HFc-Zh-gM3">
                                        <rect key="frame" x="0.0" y="248" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="My Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tee-fv-vtR">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKk-SL-ba4">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="1sl-F7-IFZ"/>
                                                        <constraint firstAttribute="height" constant="40" id="tjY-R4-ctd"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="myAgeTextFieldDidEndEditing:" destination="Evm-zU-Kfr" eventType="editingDidEnd" id="0gb-H9-oUV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Tee-fv-vtR" firstAttribute="top" secondItem="HFc-Zh-gM3" secondAttribute="top" constant="12" id="31m-MG-roD"/>
                                            <constraint firstItem="hKk-SL-ba4" firstAttribute="leading" secondItem="Tee-fv-vtR" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="KER-nK-ksB"/>
                                            <constraint firstItem="hKk-SL-ba4" firstAttribute="centerY" secondItem="HFc-Zh-gM3" secondAttribute="centerY" type="default" id="i5E-zC-1ks"/>
                                            <constraint firstItem="Tee-fv-vtR" firstAttribute="leading" secondItem="HFc-Zh-gM3" secondAttribute="leading" constant="20" type="default" id="nMk-ss-IMR"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Price" id="249-q2-ogj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="aIr-ZO-lgR" style="IBUITableViewCellStyleDefault" id="Du6-WE-2e0">
                                        <rect key="frame" x="0.0" y="340" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="All Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aIr-ZO-lgR">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ydX-jq-zzJ" style="IBUITableViewCellStyleDefault" id="Vkg-b3-qI5">
                                        <rect key="frame" x="0.0" y="385" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Paid Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ydX-jq-zzJ">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="sL2-Dp-ryT" style="IBUITableViewCellStyleDefault" id="aHj-Ic-v0B">
                                        <rect key="frame" x="0.0" y="429" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Free Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sL2-Dp-ryT">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Evm-zU-Kfr" id="U2o-s6-bRO"/>
                            <outlet property="delegate" destination="Evm-zU-Kfr" id="1r8-Pt-05J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="3qj-MQ-FKp">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="4d2-v0-VCM">
                            <connections>
                                <segue destination="Q0v-oU-7sw" kind="unwind" unwindAction="close:" id="Li2-Q5-kyl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLimitAllEventsCell" destination="PWF-Pc-qU4" id="MC6-pJ-yIk"/>
                        <outlet property="ageLimitAllowedForMyAgeCell" destination="uam-Zo-yVG" id="xzf-il-ivQ"/>
                        <outlet property="myAgeTextField" destination="hKk-SL-ba4" id="UYy-O2-GFe"/>
                        <outlet property="priceFilterAllEventsCell" destination="Du6-WE-2e0" id="CLg-C3-0Hs"/>
                        <outlet property="priceFilterFreeEvents" destination="aHj-Ic-v0B" id="rIC-GK-hTd"/>
                        <outlet property="priceFilterPaidEvents" destination="Vkg-b3-qI5" id="KmR-UE-GaE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5W-pt-nhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Q0v-oU-7sw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2391" y="1677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7A5-Aq-9eb">
            <objects>
                <navigationController definesPresentationContext="YES" id="pvR-GL-pHJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0i2-pf-RoH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Evm-zU-Kfr" kind="relationship" relationship="rootViewController" id="6EG-XK-RON"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhh-Ww-gM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="1677"/>
        </scene>
        <!--Favorites View Controller - Favorites-->
        <scene sceneID="rzc-ga-h3I">
            <objects>
                <tableViewController id="2C8-c0-zNg" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dfG-Ka-itS">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Favorites" id="CnG-RM-MRb">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="TpC-dv-bkI"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="jCS-Bz-vRh" id="ZWj-Sw-9de"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggr-Bi-aC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jCS-Bz-vRh">
                    <connections>
                        <outlet property="delegate" destination="6Lu-m1-VYR" id="gpM-OK-wtE"/>
                        <outlet property="searchBar" destination="CnG-RM-MRb" id="w8J-P5-hRW"/>
                        <outlet property="searchContentsController" destination="2C8-c0-zNg" id="avJ-hQ-f7x"/>
                        <outlet property="searchResultsDataSource" destination="6Lu-m1-VYR" id="Q7n-im-Wv1"/>
                        <outlet property="searchResultsDelegate" destination="6Lu-m1-VYR" id="YBZ-Nd-J0E"/>
                    </connections>
                </searchDisplayController>
                <customObject id="6Lu-m1-VYR" customClass="EventsSearchDisplayController">
                    <connections>
                        <outlet property="delegate" destination="2C8-c0-zNg" id="cmZ-A8-EX4"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1272" y="2397"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="i8f-ya-iVq">
            <objects>
                <tableViewController id="Hze-Sz-r1P" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="BhR-IS-OvD">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Calendar" id="Dl4-xs-FAz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3Sc-Tj-H5l">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gzC-MT-QOy">
                                                    <connections>
                                                        <action selector="toggleAutoAddFavorites:" destination="Hze-Sz-r1P" eventType="valueChanged" id="gnT-gt-oD2"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Auto-Add Favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6V-sE-vG6">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="j6V-sE-vG6" firstAttribute="centerY" secondItem="gzC-MT-QOy" secondAttribute="centerY" type="default" id="4Eh-39-0rN"/>
                                            <constraint firstAttribute="trailing" secondItem="gzC-MT-QOy" secondAttribute="trailing" constant="20" type="default" id="UaO-ix-WSu"/>
                                            <constraint firstItem="j6V-sE-vG6" firstAttribute="centerY" secondItem="3Sc-Tj-H5l" secondAttribute="centerY" type="default" id="aoK-x0-PGa"/>
                                            <constraint firstItem="j6V-sE-vG6" firstAttribute="leading" secondItem="3Sc-Tj-H5l" secondAttribute="leading" constant="20" type="default" id="fzR-sJ-go0"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="x9Y-36-gem" detailTextLabel="Mq3-IT-EsE" style="IBUITableViewCellStyleValue1" id="wtC-2X-hoJ">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Default Calendar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x9Y-36-gem">
                                                    <rect key="frame" x="10" y="11" width="136" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Happenings" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mq3-IT-EsE">
                                                    <rect key="frame" x="179" y="11" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="aSi-ai-fdr" detailTextLabel="C15-cN-xtE" style="IBUITableViewCellStyleValue1" id="G9M-eV-VMJ">
                                        <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Default Alert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aSi-ai-fdr">
                                                    <rect key="frame" x="10" y="11" width="102" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="4 hours before" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C15-cN-xtE">
                                                    <rect key="frame" x="160" y="11" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Events" id="vQi-zh-iP9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="AVg-fi-XW2" style="IBUITableViewCellStyleDefault" id="bEB-qN-nOC">
                                        <rect key="frame" x="0.0" y="226" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Send us your Tips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AVg-fi-XW2">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hze-Sz-r1P" id="3uh-gg-L2j"/>
                            <outlet property="delegate" destination="Hze-Sz-r1P" id="At0-Oj-a38"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="7UV-An-iUA"/>
                    <connections>
                        <outlet property="autoAddFavoritesSwitch" destination="gzC-MT-QOy" id="vqX-qS-0ZK"/>
                        <outlet property="defaultAlertCell" destination="G9M-eV-VMJ" id="VMc-Vb-HjP"/>
                        <outlet property="defaultAlertLabel" destination="C15-cN-xtE" id="UEW-W7-YgZ"/>
                        <outlet property="defaultCalendarCell" destination="wtC-2X-hoJ" id="BfV-3g-ivE"/>
                        <outlet property="defaultCalendarLabel" destination="Mq3-IT-EsE" id="pF0-yZ-iXs"/>
                        <outlet property="sendUsYourTipsCell" destination="bEB-qN-nOC" id="BUv-FF-0fd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxZ-1b-k29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="3114"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="zJV-qR-rvE">
            <objects>
                <navigationController definesPresentationContext="YES" id="w33-Rt-09i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings.png" id="WwZ-eq-MeG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZlP-2Z-DgZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hze-Sz-r1P" kind="relationship" relationship="rootViewController" id="2Rb-h4-DqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fae-8w-cuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="3114"/>
        </scene>
    </scenes>
    <resources>
        <image name="ActionButton-Highlighted.png" width="300" height="45"/>
        <image name="ActionButton-Normal.png" width="300" height="45"/>
        <image name="AgeLimitBorder.png" width="40" height="21"/>
        <image name="AllEvents.png" width="30" height="30"/>
        <image name="Calendar-Normal.png" width="24" height="28"/>
        <image name="Calendar-Selected.png" width="24" height="28"/>
        <image name="Concerts-Big.png" width="40" height="40"/>
        <image name="Favorite-Normal.png" width="40" height="36"/>
        <image name="Favorite-Selected.png" width="40" height="36"/>
        <image name="Favorites.png" width="30" height="30"/>
        <image name="Location.png" width="26" height="25"/>
        <image name="MissingPoster.png" width="320" height="200"/>
        <image name="MyPage.png" width="30" height="30"/>
        <image name="Separator.png" width="320" height="1"/>
        <image name="Settings.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="AbstractEventsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AbstractEventsViewController.h"/>
        </class>
        <class className="AllEventsViewController" superclassName="AbstractEventsViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AllEventsViewController.h"/>
            <relationships>
                <relationship kind="action" name="changePriceFilter:"/>
                <relationship kind="outlet" name="priceFilterSegmentedControl" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="EventDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventDetailsViewController.h"/>
            <relationships>
                <relationship kind="action" name="addToCalendar:"/>
                <relationship kind="action" name="editInCalendar:"/>
                <relationship kind="action" name="modifyCalendar:"/>
                <relationship kind="action" name="promptRemoveFromCalendar:"/>
                <relationship kind="action" name="removeFromCalendar:"/>
                <relationship kind="action" name="shareEvent:"/>
                <relationship kind="action" name="toggleFavorite:"/>
                <relationship kind="action" name="visitWebsite:"/>
                <relationship kind="outlet" name="ageLimitLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="calendarActionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="calendarButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="calendarImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="categoryImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="descriptionHeightConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="RIOExpandableLabel"/>
                <relationship kind="outlet" name="descriptionTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="favoriteButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="locationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="posterImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="priceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="showOnMapButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="showOnMapConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="timeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="visitWebsiteButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="EventsSearchDisplayController" superclassName="AbstractEventsViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventsSearchDisplayController.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="FavoritesViewController" superclassName="AbstractEventsViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FavoritesViewController.h"/>
        </class>
        <class className="FeaturedViewController" superclassName="AbstractEventsViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FeaturedViewController.h"/>
        </class>
        <class className="FilterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FilterViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="ageLimitAllEventsCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="ageLimitAllowedForMyAgeCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="myAgeTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="priceFilterAllEventsCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="priceFilterFreeEvents" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="priceFilterPaidEvents" candidateClass="UITableViewCell"/>
            </relationships>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="MyFilterViewController" superclassName="AbstractEventsViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyFilterViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RIOExpandableLabel" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RIOExpandableLabel.h"/>
        </class>
        <class className="SettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="toggleAutoAddFavorites:"/>
                <relationship kind="outlet" name="autoAddFavoritesSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="defaultAlertCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="defaultAlertLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="defaultCalendarCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="defaultCalendarLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sendUsYourTipsCell" candidateClass="UITableViewCell"/>
            </relationships>
        </class>
        <class className="TabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TabBarController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>